<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Nathan's LABS</h1>
   <h2> Lab 0 </h2>
   <a href="Labs/Lab0/base.html">base</a>
    <h2> Lab 1 </h2>
    <a href="Labs/Lab1/base.html">Personal Composition</a>
    <h2> Lab 2 </h2>
    <a href="Labs/Lab2/Counter/c.html"> Counter </a>
    <br>
    <a href="Labs/Lab2/PuckSlide/p.html"> Puck Slide </a>
    <br>
    <a href="Labs/Lab2/WorldWrap/w.html"> World Wrap </a>
    <br>
    <a href="Labs/Lab2/EvenLarger/e.html"> Even Larger </a>
    <h2> Lab 3 </h2>
    <a href="Labs/Lab3/drawer/d.html"> Drawer </a>
    <br>
    <a href="Labs/Lab3/polar/p.html"> Polar </a>
    <br>
    <a href="Labs/Lab3/redremover/r.html"> Red Remover </a>
    <br>
    <h2> Lab 4 </h2>
    <a href="Labs/Lab4/display/display.html"> Data-Driven Display </a>
    <br>
    <a href="Labs/Lab4/reversetennis/reverse.html"> Reverse Tennis </a>
    <br>
    <a href="Labs/Lab4/refactor/refactor.html"> World Wrap Refactor </a>
    <br>
    <h2> Lab 5 </h2>
    <a href="Labs/Lab5/PeakPixels/p.html"> Peak Pixels </a>
    <br>
    <a href="Labs/Lab5/OverOut/o.html"> Over and Out </a>
    <br>
    <a href="Labs/Lab5/McDiv/m.html"> McDiv'ns </a>
    <h2> Lab 6 </h2>
    <a href="Labs/Lab6/LoopBig/l.html"> Loop, but big </a>
    <br>
    <a href="Labs/Lab6/BeepBop/b.html"> Beep Bop </a>
    <br>
    <a href="Labs/Lab6/RunnerUp/r.html"> Runner Up </a>
    <br>
    <a href="Labs/Lab6/Favorray/f.html"> Favorray </a>
    <h2> Midterm Review </h2>
    <a href="Labs/MidtermReview/Nav/n.html"> UI Navigation Highlighter </a>
    <br>
    <a href="Labs/MidtermReview/rps/r.html"> Rock Paper Scissors (Guard) </a>
    <br>
    <h2> Lab 7 </h2>
    <a href="Labs/Lab7/Greeter/g.html"> Greeter </a>
    <br>
    <a href="Labs/Lab7/tipCalculator/t.html"> Tip Calculator </a>
    <br>
    <a href="Labs/Lab7/numberGuess/n.html"> Number Guesser (Easy) </a>
    <br>
    <h2> Lab 8 </h2>
    <a href="Labs/Lab8/divisible/d.html"> Is Divisible By Seven </a>
    <br>
    <a href="Labs/Lab8/random/r.html"> Make Random </a>
    <br>
    <a href="Labs/Lab8/cleanUp/c.html"> Cleanup </a>
    <br>
    <h2> Lab 9 </h2>
    <a href="Labs/Lab9/average/a.html"> It's Just Average </a>
    <br>
    <a href="Labs/Lab9/badWord/b.html"> Bad Word Catcher (With Loops) </a>
    <br>
    <a href="Labs/Lab9/checkWin/c.html"> Check Win </a>
    <br>
    <h2> Lab 10 </h2>
    <a href="Labs/Lab10/colorChanger/color.html"> Color Changer </a>
    <br>
    <a href="Labs/Lab10/colorMixer/c.html"> Color Mixer </a>
    <br>
    <a href="Labs/Lab10/flashCards/f.html"> Flash Cards </a>
    <br>
    <h2> Final Project </h2>
    <a href="Labs/FinalProject/f.html"> Tic Tac Toe </a>
</body>
</html>